In [3]:
"""
--------------
这个EDA似乎忘记了是用来干嘛的，
由于是整体是复制的，所以都处在
一个格子。
但也是数据处理的过程，跟之前的
大体一样，但是又为这版处理后的
数据存储进了一个csv。
--------------
"""
import re
import pandas as pd
import numpy as np
import missingno as msno
from sklearn import preprocessing

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

%matplotlib inline

"""
    导入包后将数据集调出
    并且查看基本信息
"""
ini_data = pd.read_csv("train.csv",low_memory=False)  # 载入数据集
fill_data = pd.read_csv("waitfor_FE_filledage.csv",low_memory=False)  # 载入数据集

# 利用正则表达去填充空缺
obj = re.compile(r"(?<=_)\d+")
for x,i in enumerate(ini_data['test_id']):
    ini_data['test_id'][x] = np.float64(re.search(obj,ini_data['id_num'][x]).group())
# print(ini_data['test_id'][20])

# 学员id也需要这样补充
obj = re.compile(r"\d+(?=_)")
for x,i in enumerate(ini_data['trainee_id']):
    ini_data['trainee_id'][x] = np.float64(re.search(obj,ini_data['id_num'][x]).group())

# 将age填在后边
a = ini_data.pop('age')
ini_data = ini_data.join(fill_data.pop('age'))
ini_data = ini_data.dropna()
## 数据查看

# ini_data['age'].mean()

# ini_data.replace()
## 数据缺失值处理

# 后来发现，缺失得太多，已经应项原本应有的平均值了

# ini_data['age']

# 剩下的内容缺失得比较少，所以可以删除缺失的那项
filledna_data = ini_data.dropna()


# 查看保留的数据
filledna_data.describe()
filledna_data.info()

## 进行特征编码

### 对gender

"""
发现性别只有两种，可以01编码
"""
filledna_data.loc[filledna_data['gender'] == 'M', "gender"] = 0
filledna_data.loc[filledna_data['gender'] == 'F', "gender"] = 1
filledna_data['gender']

# array(['Y', 'T', 'Z', 'V', 'U', 'X', 'S'], dtype=object)
# array(['Matriculation', 'High School Diploma', 'Bachelors',
#        'Masters', 'No Qualification'], dtype=object)

### 对program_type

"""
program_type 有7中，若0，1，2，3...
编码会自动产生类型之间的距离，
而利用独热编码可以建立出7个属性彼此距离相等的条件
还多出更多特征，是值得考虑的方法，但数据挺多因此会消耗大量内存

"""
encoder = preprocessing.OneHotEncoder()  # 初始化
# np.mat(drop_na_data['program_type']).shape
# 提取特征值属性并且编码

# hot_prog_type1.shape
# filledna_data = filledna_data.join(hot_prog_type)

# 进行横向合并
"""
这里要和merge 进行区别
merge:是寻找完全相同的列，把相同的列当作索引进行拼接，默认内连接形成合并
join:无需完全相同的列，可以直接按照索引连接
"""
# filledna_data[48850:49260]

# 发现这一条后边的数据全部都出错了，可能是内存不够？
# filledna_data['program_type'][48605:]

# 内存不够？只能清除掉了
filledna_data = filledna_data.dropna()

### 对学历进行编码（有等级）

# 有等级的，或许可以使用硬编码
filledna_data.loc[filledna_data['education'] == 'No Qualification', "education"] = 0
filledna_data.loc[filledna_data['education'] == 'High School Diploma', "education"] = 1
filledna_data.loc[filledna_data['education'] == 'Matriculation', "education"] = 2
filledna_data.loc[filledna_data['education'] == 'Bachelors', "education"] = 3
filledna_data.loc[filledna_data['education'] == 'Masters', "education"] = 4
filledna_data['education']

### 对测试类型编码

filledna_data.loc[filledna_data['test_type'] == 'offline', "test_type"] = 0
filledna_data.loc[filledna_data['test_type'] == 'online', "test_type"] = 1
filledna_data['test_type']

### 对难度级别进行编码

filledna_data.loc[filledna_data['difficulty_level'] == 'easy', "difficulty_level"] = 0
filledna_data.loc[filledna_data['difficulty_level'] == 'intermediate', "difficulty_level"] = 1
filledna_data.loc[filledna_data['difficulty_level'] == 'hard', "difficulty_level"] = 2
filledna_data.loc[filledna_data['difficulty_level'] == 'vary hard', "difficulty_level"] = 3
filledna_data['difficulty_level']

### 对是否残疾编码

filledna_data.loc[filledna_data['is_handicapped'] == 'N', "is_handicapped"] = 1
filledna_data.loc[filledna_data['is_handicapped'] == 'Y', "is_handicapped"] = 0
filledna_data['is_handicapped']

### 对programid编码
# 由于分开中来太多，导致了很多数据都变成NaN,决定放弃该类数据
filledna_data.pop('program_id')
filledna_data
# 暂时转存
filledna_data.to_csv('waitfor_FE3.csv',encoding='utf-8')

# 数据的简单处理完毕

'\n    导入包后将数据集调出\n    并且查看基本信息\n'

<ipython-input-3-d3e3bcf4f5c2>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ini_data['test_id'][x] = np.float64(re.search(obj,ini_data['id_num'][x]).group())
<ipython-input-3-d3e3bcf4f5c2>:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ini_data['trainee_id'][x] = np.float64(re.search(obj,ini_data['id_num'][x]).group())

,program_duration,test_id,trainee_id,city_tier,total_programs_enrolled,trainee_engagement_rating,is_pass,age
count,42695.000000,42695.000000,42695.000000,42695.000000,42695.000000,42695.000000,42695.000000,42695.000000
mean,128.215295,91.421946,9877.400703,2.249772,2.586392,2.397728,0.695889,36.414452
std,6.888523,51.248455,5719.002580,1.011486,1.243855,1.325022,0.460035,7.216651
min,117.000000,0.000000,1.000000,1.000000,1.000000,1.000000,0.000000,17.000000
25%,121.000000,45.000000,5065.000000,1.000000,2.000000,1.000000,0.000000,31.000000
50%,131.000000,91.000000,9690.000000,2.000000,2.000000,2.000000,1.000000,36.246315
75%,134.000000,135.000000,14628.500000,3.000000,3.000000,4.000000,1.000000,43.000000
max,136.000000,187.000000,20097.000000,4.000000,14.000000,5.000000,1.000000,63.000000

<class 'pandas.core.frame.DataFrame'>
Int64Index: 42695 entries, 0 to 49996
Data columns (total 16 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   id_num                     42695 non-null  object
 1   program_type               42695 non-null  object
 2   program_id                 42695 non-null  object
 3   program_duration           42695 non-null  float64
 4   test_id                    42695 non-null  float64
 5   test_type                  42695 non-null  object
 6   difficulty_level           42695 non-null  object
 7   trainee_id                 42695 non-null  float64
 8   gender                     42695 non-null  object
 9   education                  42695 non-null  object
 10  city_tier                  42695 non-null  float64
 11  total_programs_enrolled    42695 non-null  float64
 12  is_handicapped             42695 non-null  object
 13  trainee_engagement_rating  42695 non-null  float64
 14  is_pass                    42695 non-null  int64
 15  age                        42695 non-null  float64
dtypes: float64(7), int64(1), object(8)
memory usage: 5.5+ MB

'\n发现性别只有两种，可以01编码\n'

0        0
1        1
2        0
3        1
4        1
        ..
49991    0
49992    1
49993    1
49995    1
49996    0
Name: gender, Length: 42695, dtype: object

'\nprogram_type 有7中，若0，1，2，3...\n编码会自动产生类型之间的距离，\n而利用独热编码可以建立出7个属性彼此距离相等的条件\n还多出更多特征，是值得考虑的方法，但数据挺多因此会消耗大量内存\n\n'

'\n这里要和merge 进行区别\nmerge:是寻找完全相同的列，把相同的列当作索引进行拼接，默认内连接形成合并\njoin:无需完全相同的列，可以直接按照索引连接\n'

0        2
1        1
2        2
3        2
4        1
        ..
49991    3
49992    2
49993    1
49995    1
49996    2
Name: education, Length: 42695, dtype: object

0        0
1        0
2        1
3        0
4        0
        ..
49991    1
49992    1
49993    0
49995    1
49996    0
Name: test_type, Length: 42695, dtype: object

0        1
1        0
2        0
3        0
4        1
        ..
49991    0
49992    0
49993    2
49995    0
49996    1
Name: difficulty_level, Length: 42695, dtype: object

0        1
1        1
2        1
3        1
4        1
        ..
49991    1
49992    1
49993    1
49995    1
49996    1
Name: is_handicapped, Length: 42695, dtype: object

0        Y_1
1        T_1
2        Z_2
3        T_2
4        V_3
        ...
49991    U_1
49992    Z_2
49993    Y_4
49995    T_2
49996    Y_4
Name: program_id, Length: 42695, dtype: object

,id_num,program_type,program_duration,test_id,test_type,difficulty_level,trainee_id,gender,education,city_tier,total_programs_enrolled,is_handicapped,trainee_engagement_rating,is_pass,age
0,9389_150,Y,136.0,150.0,0,1,9389.0,0,2,3.0,5.0,1,1.0,0,24.000000
1,16523_44,T,131.0,44.0,0,0,16523.0,1,1,4.0,2.0,1,3.0,1,26.000000
2,13987_178,Z,120.0,178.0,1,0,13987.0,0,2,1.0,1.0,1,2.0,1,40.000000
3,13158_32,T,117.0,32.0,0,0,13158.0,1,2,3.0,4.0,1,1.0,1,36.246315
4,10591_84,V,131.0,84.0,0,1,10591.0,1,1,1.0,2.0,1,4.0,1,42.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49991,13936_61,U,134.0,61.0,1,0,13936.0,0,3,4.0,3.0,1,1.0,0,26.000000
49992,12375_173,Z,120.0,173.0,1,0,12375.0,1,2,4.0,1.0,1,1.0,1,26.000000
49993,4379_115,Y,121.0,115.0,0,2,4379.0,1,1,2.0,5.0,1,4.0,1,37.691137
49995,18109_42,T,117.0,42.0,1,0,18109.0,1,1,2.0,2.0,1,1.0,1,41.000000
49996,6384_113,Y,121.0,113.0,0,1,6384.0,0,2,3.0,2.0,1,5.0,1,39.420303